# PetPlanetWebApp

./: PetPlanetWebApp.sln  README.md
PetPlanetWebApp/: PetPlanetWebApp.csproj  _Imports.razor
PetPlanetWebApp/Client/: PetPlanetWebApp.Client.csproj  Program.cs  _Imports.razor
PetPlanetWebApp/Client/Pages/: AboutUs.razor  AboutUsHeader.razor  AddPet.razor  AddPetHeader.razor  AdoptPet.razor  AdoptPetDetails.razor  AdoptPetDetailsHeader.razor  AdoptPetHeader.razor  FetchData.razor  Footer.razor  GoogleMaps.razor  HomeC1.razor  HomeC2.razor  HomeC3.razor  HomeHeader.razor  HomePage.razor  Index.razor  LoginHeader.razor  LoginPage.razor  SignUpHeader.razor  SignUpPage.razor  TokenDisplay.razor
PetPlanetWebApp/Client/Properties/: launchSettings.json
PetPlanetWebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
PetPlanetWebApp/Client/wwwroot/: index.html  leafletmap.js
PetPlanetWebApp/Client/wwwroot/css/: AboutUsHeader.css  AddPetHeader.css  AdoptPetDetailsHeader.css  AdoptPetHeader.css  HomeC1.css  HomeC3.css  HomeHeader.css  LoginHeader.css  SignUpHeader.css
PetPlanetWebApp/DAL/: DALServicePets.cs  DBHelpPetService.cs  TokenResponse.cs
PetPlanetWebApp/Models/: Animal.cs  Pet.cs  TokenResponse.cs
PetPlanetWebApp/Pages/: AddPetHeader.razor  Error.cshtml  Error.cshtml.cs  GoogleMapsHeader.razor  LoginHeader.razor  LoginPage.razor  SignUpHeader.razor  SignUpPage.razor  _Host.cshtml
PetPlanetWebApp/Properties/: launchSettings.json
PetPlanetWebApp/Server/: PetPlanetWebApp.Server.csproj  Program.cs
PetPlanetWebApp/Server/Controllers/: DBHelpPet.cs  DalPet.cs  PetfinderAuthController.cs  WeatherForecastController.cs
PetPlanetWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PetPlanetWebApp/Server/Properties/: launchSettings.json
PetPlanetWebApp/Server/Services/: PetfinderAuthService.cs
PetPlanetWebApp/Services/: PetFinderAuthService.cs
PetPlanetWebApp/Shared/: DBHelpPetService.cs  DalPetService.cs  NavMenu.razor  PetPlanetWebApp.Shared.csproj  WeatherForecast.cs
PetPlanetWebApp/Shared/Models/: Animal.cs  Pet.cs  TokenResponse.cs
PetPlanetWebApp/Shared/Utils/: Variables.cs  colors.txt
PetPlanetWebApp/wwwroot/: MainLayout.razor  geojson.json  leafletmap.js
