black: rgba(255, 0, 0, 1)
white: rgba(255, 255, 255, 1)
seed: rgba(70, 35, 15, 1)
md_theme_light_primary: rgba(152, 71, 21, 1)
md_theme_light_onPrimary: rgba(255, 255, 255, 1)
md_theme_light_primaryContainer: rgba(255, 219, 203, 1)
md_theme_light_onPrimaryContainer: rgba(52, 17, 0, 1)
md_theme_light_secondary: rgba(145, 77, 0, 1)
md_theme_light_onSecondary: rgba(255, 255, 255, 1)
md_theme_light_secondaryContainer: rgba(255, 220, 195, 1)
md_theme_light_onSecondaryContainer: rgba(47, 21, 0, 1)
md_theme_light_tertiary: rgba(150, 72, 11, 1)
md_theme_light_onTertiary: rgba(255, 255, 255, 1)
md_theme_light_tertiaryContainer: rgba(255, 219, 200, 1)
md_theme_light_onTertiaryContainer: rgba(50, 19, 0, 1)
md_theme_light_error: rgba(186, 26, 26, 1)
md_theme_light_errorContainer: rgba(255, 218, 214, 1)
md_theme_light_onError: rgba(255, 255, 255, 1)
md_theme_light_onErrorContainer: rgba(65, 0, 2, 1)
md_theme_light_background: rgba(255, 251, 255, 1)
md_theme_light_onBackground: rgba(37, 26, 0, 1)
md_theme_light_surface: rgba(255, 251, 255, 1)
md_theme_light_onSurface: rgba(37, 26, 0, 1)
md_theme_light_surfaceVariant: rgba(244, 222, 212, 1)
md_theme_light_onSurfaceVariant: rgba(82, 68, 61, 1)
md_theme_light_outline: rgba(133, 115, 108, 1)
md_theme_light_inverseOnSurface: rgba(255, 239, 211, 1)
md_theme_light_inverseSurface: rgba(63, 46, 0, 1)
md_theme_light_inversePrimary: rgba(255, 182, 144, 1)
md_theme_light_shadow: rgba(0, 0, 0, 1)
md_theme_light_surfaceTint: rgba(152, 71, 21, 1)
md_theme_light_outlineVariant: rgba(215, 194, 185, 1)
md_theme_light_scrim: rgba(0, 0, 0, 1)
md_theme_dark_primary: rgba(255, 182, 144, 1)
md_theme_dark_onPrimary: rgba(85, 33, 0, 1)
md_theme_dark_primaryContainer: rgba(120, 49, 0, 1)
md_theme_dark_onPrimaryContainer: rgba(255, 219, 203, 1)
md_theme_dark_secondary: rgba(255, 183, 126, 1)
md_theme_dark_onSecondary: rgba(77, 38, 0, 1)
md_theme_dark_secondaryContainer: rgba(110, 57, 0, 1)
md_theme_dark_onSecondaryContainer: rgba(255, 220, 195, 1)
md_theme_dark_tertiary: rgba(255, 182, 139, 1)
md_theme_dark_onTertiary: rgba(82, 35, 0, 1)
md_theme_dark_tertiaryContainer: rgba(117, 52, 0, 1)
md_theme_dark_onTertiaryContainer: rgba(255, 219, 200, 1)
md_theme_dark_error: rgba(255, 180, 171, 1)
md_theme_dark_errorContainer: rgba(147, 0, 10, 1)
md_theme_dark_onError: rgba(105, 0, 5, 1)
md_theme_dark_onErrorContainer: rgba(255, 218, 214, 1)
md_theme_dark_background: rgba(37, 26, 0, 1)
md_theme_dark_onBackground: rgba(255, 223, 156, 1)
md_theme_dark_surface: rgba(37, 26, 0, 1)
md_theme_dark_onSurface: rgba(255, 223, 156, 1)
md_theme_dark_surfaceVariant: rgba(82, 68, 61, 1)
md_theme_dark_onSurfaceVariant: rgba(215, 194, 185, 1)
md_theme_dark_outline: rgba(160, 141, 132, 1)
md_theme_dark_inverseOnSurface: rgba(37, 26, 0, 1)
md_theme_dark_inverseSurface: rgba(255, 223, 156, 1)
md_theme_dark_inversePrimary: rgba(152, 71, 21, 1)
md_theme_dark_shadow: rgba(0, 0, 0, 1)
md_theme_dark_surfaceTint: rgba(255, 182, 144, 1)
md_theme_dark_outlineVariant: rgba(82, 68, 61, 1)
md_theme_dark_scrim: rgba(0, 0, 0, 1)
